# Rest-Assured

./: README.md  build.gradle  settings.gradle
src/test/java/com/sazhina/demowebshop/config/: App.java  AppConfig.java  Project.java  ProjectConfig.java
src/test/java/com/sazhina/demowebshop/docs/: CssXpathExamples.java  JUnit5Annotations.java  SelenideSnippets.java
src/test/java/com/sazhina/demowebshop/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  DriverSettings.java  DriverUtils.java
src/test/java/com/sazhina/demowebshop/tests/: TestBase.java
src/test/java/com/sazhina/demowebshop/tests/demowebshop/: CartTests.java  DemowebshopTests.java  LoginTests.java  SampleTests.java
src/test/java/com/sazhina/filters/: CustomLogFilter.java
src/test/java/com/sazhina/lombok/: LombokUserData.java  User.java
src/test/java/com/sazhina/models/: User.java  UserData.java
src/test/java/com/sazhina/reqres/: ReqresTests.java  SelenoidDummyTests.java
src/test/java/com/sazhina/specs/: Spec.java
src/test/java/com/sazhina/tests/: BookStoreTests.java  ReqresTests.java  ReqresTestsSpec.java  ReqresTestsWithLogs.java  SelenoidDummyTests.java  UserTests.java
